<!DOCTYPE html>
<html lang="en-TH">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hua-Ta-Keh | Kaniinan Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    </head>
<body>
    <header>
        <nav>
            <h1>Kaniinan.</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="travel.html">Portfolio</a></li> <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="project-detail">
        <article>
            <a href="travel.html" class="back-link">
                ← Back to Travel & Lifestyles
            </a>
            
            <h2>หัวตะเข้ เสน่ห์ใกล้กรุง</h2>
            <p class="meta">
                Category: Travel & Lifestyles | Type: DOCUMENTARY | Date: 2025
            </p>

            <figure class="main-media">
                <img src="img/huatakhe_head.jpg" alt="ภาพระบายสีบนกำแพงหัวตะเข้.">
                
                <figcaption>ภาพกราฟิตีบนกำแพง แสดงให้เห็นถึงจุดเด่นและความเป็นมาของชุมชนหัวตะเข้</figcaption>
            </figure>
            
            <section class="narrative">
                
                <h3>ทำไมถึงเลือกที่จะไปหัวตะเข้?</h3>
                <p>
                    ทั้งหมดเริ่มจากผมไปเห็นคลิปวิดีโอน้องแมวหลากหลายสีคอยต้อนรับลูกค้าบนเรือพาย เท่านั้นแหละ ผมก็ชวนเพื่อนในทันที ไม่คิดอะไรมากเลยครับ (ฮา)
                    ตอนเราหาข้อมูลกันถึงได้รู้ว่าที่นี่เป็นชุมชนริมคลองดั้งเดิมแห่งหนึ่งที่ยังคงรักษาวิถีชีวิตที่เรียบง่ายเอาไว้ได้อย่างดีแม้จะตั้งอยู่ในพื้นที่กรุงเทพ พอดูรูปเลยเห็นว่ามีวัด ตลาด และโรงเรียนที่ชวนให้คิดถึงชีวิตละแวกบ้านของผมที่ต่างจังหวัดครับ 
                    ที่สำคัญยังมีของกินแบบโบราณให้เลือกทานอีกมาก คนชอบของกินอย่างพวกเราเลยยิ่งมั่นใจว่าต้องไปให้ได้ครับ ฮ่าฮ่า
                </p>

                <figure class="inline-graphic">
                    <img src="img/huatakhe_1.jpg" alt="น้องแมวดำกำลังเดินบนหัวเรือ">
                    <figcaption>พนักงานต้อนรับสี่ขาที่คอยดูแลนักท่องเที่ยวบนเรือ</figcaption>
                </figure>

                <h3>ถ้าอยู่ชานเมืองกรุงเทพแบบนี้จะเดินทางลำบากหรือเปล่า</h3>
                <p>
                    ไม่ลำบากนะครับ ขาไปผมนั่งรถไฟจากสถานีรถไฟหัวลำโพงมาลงที่สถานีหัวตะเข้เลยครับ ใช้เวลาเดินทางประมาณหนึ่งชั่วโมง
                    แล้วก็ต้องเดินลัดเลาะเลียบคลองจากสถานีต่อมาอีกสักหน่อย ส่วนขากลับเนื่องจากกลับค่อนข้างเย็น หมดเที่ยวรถไฟแล้ว เลยเรียกรถไปขึ้นรถไฟฟ้าที่ใกล้ที่สุดก็คือ ARL ลาดกระบังครับ <br> <br> แต่ว่าจริง ๆ แล้วหากใครเชี่ยวชาญเส้นทางหรือดูแมพได้เก่ง ก็สามารถขึ้นรถสองแถวรับส่งจากรถไฟฟ้ามาแถวหัวตะเข้ได้เลยเหมือนกันครับ
                </p>

                <h3>สิ่งที่ประทับใจที่สุดจากการไปหัวตะเข้คืออะไร</h3>
                <p>
                    แน่นอนว่าจุดนี้ก็ต้องเป็นน้องแมวละครับ (ฮา) จริง ๆ ตอนแรกก็กลัวว่าจะเป็นการบังคับให้มาต้อนรับลูกค้าบนเรือหรือเปล่า แต่ว่าพอได้ลองไปจริง ๆ ทำให้รู้ว่าคนท้องที่บางส่วนก็น่าจะก็ใช้เรือเป็นพาหนะหนึ่งในการเดินทางเลยครับ
                    ผมคิดว่าเป็นเพราะพื้นที่ถนนในบริเวณตลาดไม่ค่อยกว้าง เป็นเหมือนซอยเล็ก ๆ ทำให้เห็นคนนิยมใช้รถจักรยาน รถจักรยานยนต์ หรือเรือมากกว่ารถยนต์ครับ คิดว่าน้องแมวก็คงเริ่มจากการใช้ชีวิตบนเรือกับเจ้าของ ทำให้คุ้นเคยกับวิถีชีวิตบนเรือครับ <br> <br>
                    นอกเหนือจากแก๊งแมวเหมียวแล้ว ก็คงเป็นวิถีชีวิตแบบดั้งเดิมที่ปรับให้เข้ากับยุคสมัยได้อย่างดีเลยครับ ตลาดหัวตะเข้มีข้าวของมากมายที่ผมเคยเห็นหรือเคยใช้สมัยเด็กวางขาย เหมือนได้ย้อนเวลาเลย
                    แม้จะเป็นทริปสั้น ๆ แต่ก็ทำให้ผมได้ใช้เวลาอยู่กับธรรมชาติ กับวิถีชีวิตที่ไม่ต้องเร่งรีบ และได้เรียนรู้ว่าบางครั้งความสุขก็มาจากอะไรที่เรียบง่ายด้วยเช่นกันครับ 

                </p>
                
                <figure class="inline-graphic">
                    <img src="img/huatakhe_2.jpg" alt="ตลาดหัวตะเข้ที่เต็มไปด้วยร้านอาหารและของเก่า">
                    <figcaption>ร้านค้าและบ้านของชาวหัวตะเข้ที่คอยต้อนรับนักท่องเที่ยวด้วยไมตรี</figcaption>
                </figure>

                <div class="external-links">
                    <a href="https://drive.google.com/file/d/1spJxxv3sfkUls1NfWsMQeV8bktDohD0p/view" download class="cta-button" title="Link to Drive">ติดตามเรื่องราวฉบับเต็มที่นี่</a>
                </div>
            </section>
        </article>
    </main>

    <footer>
        <p>&copy; 2025 Kaniinan. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>